.
├── appengine
│   ├── app.yaml
│   ├── README
│   └── reflect.go
├── broker
│   ├── broker
│   ├── broker.go
│   ├── dot-visual.gv
│   ├── go-code_dot.svgz
│   ├── go-code-visualizer
│   ├── metrics.go
│   ├── README.md
│   ├── snowflake-broker_test.go
│   └── snowflake-heap.go
├── client
│   ├── client
│   ├── lib
│   │   ├── interfaces.go
│   │   ├── lib_test.go
│   │   ├── peers.go
│   │   ├── rendezvous.go
│   │   ├── snowflake.go
│   │   ├── util.go
│   │   └── webrtc.go
│   ├── README.md
│   ├── snowflake.go
│   ├── torrc
│   ├── torrc-localhost
│   └── torrc-manual
├── CONTRIBUTING.md
├── LICENSE
├── proxy
│   ├── broker.coffee
│   ├── Cakefile
│   ├── coffeelint.json
│   ├── modernizr-config.json
│   ├── package.json
│   ├── proxypair.coffee
│   ├── README.md
│   ├── shims.coffee
│   ├── snowflake.coffee
│   ├── spec
│   │   ├── broker.spec.coffee
│   │   ├── proxypair.spec.coffee
│   │   ├── snowflake.spec.coffee
│   │   ├── ui.spec.coffee
│   │   └── util.spec.coffee
│   ├── static
│   │   ├── embed.html
│   │   ├── index.html
│   │   ├── koch.jpg
│   │   ├── modernizr.js
│   │   ├── options.html
│   │   └── snowflake.html
│   ├── ui.coffee
│   ├── util.coffee
│   └── websocket.coffee
├── proxy-go
│   ├── proxy-go
│   ├── README.md
│   ├── snowflake.go
│   └── webrtc_test.go
├── README.md
├── server
│   ├── README.md
│   ├── server.go
│   ├── server_test.go
│   ├── stats.go
│   └── torrc
├── server-webrtc
│   ├── http.go
│   ├── README.md
│   ├── snowflake.go
│   └── torrc
└── snowflake_tree.txt

10 directories, 65 files
